{
  "name": "heatmaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "2d-bicubic-interpolate": "^1.0.7",
    "ndarray": "^1.0.18",
    "ndarray-linear-interpolate": "^1.0.0",
    "node-png": "^0.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
